{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2324b4c0-e266-4431-b398-cc649790652f",
   "metadata": {},
   "source": [
    "# CMSE 202 Final Project: ?\n",
    "\n",
    "**Group Members:**\n",
    "- Araynah D.\n",
    "- Palmer W.\n",
    "- Katrina S.\n",
    "- Yihan W.\n",
    "\n",
    "**Date:** [April 20th, 2025]\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bbb5efd3-a92f-4c9f-b6d2-c9be1f32816e",
   "metadata": {},
   "source": [
    "# Abstract\n",
    "\n",
    "### Research Question: \n",
    "\n",
    "\n",
    "\n",
    "### Methodologies & Reasoning\n",
    "\n",
    "This section details the thought process and steps each team member followed in developing the questions and answers for this project. By breaking down our individual approaches, we aim to provide transparency and insight into our problem-solving methodologies.\n",
    "\n",
    "**Team Contributions:**\n",
    "\n",
    "- **Araynah D.**:  \n",
    "  *(Description of the approach or key insights can be added here.)*\n",
    "\n",
    "- **Palmer W.**:  \n",
    "  *(Description of the approach or key insights can be added here.)*\n",
    "\n",
    "- **Katrina S.**:  \n",
    "  *(Description of the approach or key insights can be added here.)*\n",
    "\n",
    "- **Yihan W.**:  \n",
    "  *(Description of the approach or key insights can be added here.)*\n",
    "\n",
    "## Checkoff list\n",
    "- The scientific question(s) addressed\n",
    "- Methods used\n",
    "- Key findings/results\n",
    "- Conclusions drawn from your analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1343edae-c767-447a-b217-5617b3b45468",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "eb9029cd-5337-420e-a22b-f60662aa7ad3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>objID</th>\n",
       "      <th>ra</th>\n",
       "      <th>dec</th>\n",
       "      <th>u</th>\n",
       "      <th>g</th>\n",
       "      <th>r</th>\n",
       "      <th>i</th>\n",
       "      <th>z</th>\n",
       "      <th>u_g</th>\n",
       "      <th>g_r</th>\n",
       "      <th>r_i</th>\n",
       "      <th>i_z</th>\n",
       "      <th>redshift</th>\n",
       "      <th>class</th>\n",
       "      <th>subclass</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>1237648720145285449</td>\n",
       "      <td>153.306341</td>\n",
       "      <td>-0.896848</td>\n",
       "      <td>18.95948</td>\n",
       "      <td>18.13569</td>\n",
       "      <td>17.90530</td>\n",
       "      <td>17.61372</td>\n",
       "      <td>17.52285</td>\n",
       "      <td>0.823793</td>\n",
       "      <td>0.230393</td>\n",
       "      <td>0.291582</td>\n",
       "      <td>0.090864</td>\n",
       "      <td>0.062303</td>\n",
       "      <td>GALAXY</td>\n",
       "      <td>STARBURST</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>1237648720145350846</td>\n",
       "      <td>153.343355</td>\n",
       "      <td>-0.871817</td>\n",
       "      <td>18.95092</td>\n",
       "      <td>17.75390</td>\n",
       "      <td>17.22394</td>\n",
       "      <td>16.90525</td>\n",
       "      <td>16.67649</td>\n",
       "      <td>1.197025</td>\n",
       "      <td>0.529955</td>\n",
       "      <td>0.318687</td>\n",
       "      <td>0.228767</td>\n",
       "      <td>0.047484</td>\n",
       "      <td>GALAXY</td>\n",
       "      <td>STARFORMING</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>1237648720678944894</td>\n",
       "      <td>145.874449</td>\n",
       "      <td>-0.608755</td>\n",
       "      <td>18.19744</td>\n",
       "      <td>16.69651</td>\n",
       "      <td>16.01479</td>\n",
       "      <td>15.64210</td>\n",
       "      <td>15.39185</td>\n",
       "      <td>1.500925</td>\n",
       "      <td>0.681723</td>\n",
       "      <td>0.372692</td>\n",
       "      <td>0.250249</td>\n",
       "      <td>0.071590</td>\n",
       "      <td>GALAXY</td>\n",
       "      <td>STARFORMING</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>1237648720682287313</td>\n",
       "      <td>153.595670</td>\n",
       "      <td>-0.625326</td>\n",
       "      <td>17.57071</td>\n",
       "      <td>16.13495</td>\n",
       "      <td>15.39250</td>\n",
       "      <td>15.00002</td>\n",
       "      <td>14.68709</td>\n",
       "      <td>1.435757</td>\n",
       "      <td>0.742447</td>\n",
       "      <td>0.392484</td>\n",
       "      <td>0.312931</td>\n",
       "      <td>0.085927</td>\n",
       "      <td>GALAXY</td>\n",
       "      <td>STARFORMING</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>1237648721215946942</td>\n",
       "      <td>146.299839</td>\n",
       "      <td>-0.119995</td>\n",
       "      <td>17.86945</td>\n",
       "      <td>15.94067</td>\n",
       "      <td>14.97828</td>\n",
       "      <td>14.50247</td>\n",
       "      <td>14.08414</td>\n",
       "      <td>1.928787</td>\n",
       "      <td>0.962383</td>\n",
       "      <td>0.475814</td>\n",
       "      <td>0.418324</td>\n",
       "      <td>0.030704</td>\n",
       "      <td>GALAXY</td>\n",
       "      <td>AGN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64988</th>\n",
       "      <td>1237662238016274577</td>\n",
       "      <td>214.977375</td>\n",
       "      <td>8.905497</td>\n",
       "      <td>19.78687</td>\n",
       "      <td>18.17079</td>\n",
       "      <td>17.30154</td>\n",
       "      <td>16.87577</td>\n",
       "      <td>16.52004</td>\n",
       "      <td>1.616076</td>\n",
       "      <td>0.869249</td>\n",
       "      <td>0.425775</td>\n",
       "      <td>0.355722</td>\n",
       "      <td>0.122285</td>\n",
       "      <td>GALAXY</td>\n",
       "      <td>STARFORMING</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64989</th>\n",
       "      <td>1237662238017585296</td>\n",
       "      <td>217.982977</td>\n",
       "      <td>8.637717</td>\n",
       "      <td>16.60269</td>\n",
       "      <td>15.14315</td>\n",
       "      <td>14.53520</td>\n",
       "      <td>14.18977</td>\n",
       "      <td>13.91660</td>\n",
       "      <td>1.459541</td>\n",
       "      <td>0.607952</td>\n",
       "      <td>0.345427</td>\n",
       "      <td>0.273173</td>\n",
       "      <td>0.033137</td>\n",
       "      <td>GALAXY</td>\n",
       "      <td>STARFORMING</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64990</th>\n",
       "      <td>1237662238017650901</td>\n",
       "      <td>218.182467</td>\n",
       "      <td>8.605464</td>\n",
       "      <td>19.10909</td>\n",
       "      <td>18.16031</td>\n",
       "      <td>17.79346</td>\n",
       "      <td>17.46519</td>\n",
       "      <td>17.32477</td>\n",
       "      <td>0.948784</td>\n",
       "      <td>0.366850</td>\n",
       "      <td>0.328270</td>\n",
       "      <td>0.140415</td>\n",
       "      <td>0.116040</td>\n",
       "      <td>GALAXY</td>\n",
       "      <td>STARBURST</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64995</th>\n",
       "      <td>1237662238017716470</td>\n",
       "      <td>218.405793</td>\n",
       "      <td>8.658590</td>\n",
       "      <td>19.76802</td>\n",
       "      <td>18.27528</td>\n",
       "      <td>17.52789</td>\n",
       "      <td>17.10510</td>\n",
       "      <td>16.79983</td>\n",
       "      <td>1.492737</td>\n",
       "      <td>0.747391</td>\n",
       "      <td>0.422792</td>\n",
       "      <td>0.305271</td>\n",
       "      <td>0.081524</td>\n",
       "      <td>GALAXY</td>\n",
       "      <td>STARFORMING</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64998</th>\n",
       "      <td>1237654601033777425</td>\n",
       "      <td>166.578200</td>\n",
       "      <td>4.462978</td>\n",
       "      <td>19.40067</td>\n",
       "      <td>18.02258</td>\n",
       "      <td>17.34977</td>\n",
       "      <td>17.02607</td>\n",
       "      <td>16.75941</td>\n",
       "      <td>1.378092</td>\n",
       "      <td>0.672810</td>\n",
       "      <td>0.323706</td>\n",
       "      <td>0.266653</td>\n",
       "      <td>0.022128</td>\n",
       "      <td>GALAXY</td>\n",
       "      <td>STARFORMING</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>11329 rows Ã— 15 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     objID          ra       dec         u         g  \\\n",
       "5      1237648720145285449  153.306341 -0.896848  18.95948  18.13569   \n",
       "8      1237648720145350846  153.343355 -0.871817  18.95092  17.75390   \n",
       "14     1237648720678944894  145.874449 -0.608755  18.19744  16.69651   \n",
       "18     1237648720682287313  153.595670 -0.625326  17.57071  16.13495   \n",
       "22     1237648721215946942  146.299839 -0.119995  17.86945  15.94067   \n",
       "...                    ...         ...       ...       ...       ...   \n",
       "64988  1237662238016274577  214.977375  8.905497  19.78687  18.17079   \n",
       "64989  1237662238017585296  217.982977  8.637717  16.60269  15.14315   \n",
       "64990  1237662238017650901  218.182467  8.605464  19.10909  18.16031   \n",
       "64995  1237662238017716470  218.405793  8.658590  19.76802  18.27528   \n",
       "64998  1237654601033777425  166.578200  4.462978  19.40067  18.02258   \n",
       "\n",
       "              r         i         z       u_g       g_r       r_i       i_z  \\\n",
       "5      17.90530  17.61372  17.52285  0.823793  0.230393  0.291582  0.090864   \n",
       "8      17.22394  16.90525  16.67649  1.197025  0.529955  0.318687  0.228767   \n",
       "14     16.01479  15.64210  15.39185  1.500925  0.681723  0.372692  0.250249   \n",
       "18     15.39250  15.00002  14.68709  1.435757  0.742447  0.392484  0.312931   \n",
       "22     14.97828  14.50247  14.08414  1.928787  0.962383  0.475814  0.418324   \n",
       "...         ...       ...       ...       ...       ...       ...       ...   \n",
       "64988  17.30154  16.87577  16.52004  1.616076  0.869249  0.425775  0.355722   \n",
       "64989  14.53520  14.18977  13.91660  1.459541  0.607952  0.345427  0.273173   \n",
       "64990  17.79346  17.46519  17.32477  0.948784  0.366850  0.328270  0.140415   \n",
       "64995  17.52789  17.10510  16.79983  1.492737  0.747391  0.422792  0.305271   \n",
       "64998  17.34977  17.02607  16.75941  1.378092  0.672810  0.323706  0.266653   \n",
       "\n",
       "       redshift   class     subclass  \n",
       "5      0.062303  GALAXY    STARBURST  \n",
       "8      0.047484  GALAXY  STARFORMING  \n",
       "14     0.071590  GALAXY  STARFORMING  \n",
       "18     0.085927  GALAXY  STARFORMING  \n",
       "22     0.030704  GALAXY          AGN  \n",
       "...         ...     ...          ...  \n",
       "64988  0.122285  GALAXY  STARFORMING  \n",
       "64989  0.033137  GALAXY  STARFORMING  \n",
       "64990  0.116040  GALAXY    STARBURST  \n",
       "64995  0.081524  GALAXY  STARFORMING  \n",
       "64998  0.022128  GALAXY  STARFORMING  \n",
       "\n",
       "[11329 rows x 15 columns]"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from io import StringIO\n",
    "\n",
    "with open(\"Skyserver_CrossID4_12_2025 6_06_46 PM.csv\", 'r') as f:\n",
    "    lines = [line.strip() for line in f if not line.startswith('#')]\n",
    "    clean_csv = '\\n'.join(lines)\n",
    "\n",
    "df = pd.read_csv(StringIO(clean_csv), sep=',')\n",
    "df_new = df.dropna()\n",
    "df_new"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "a9eb88d1-0992-42bb-ac38-f23e035469d3",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'ra'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ra'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[18], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mra\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ra'"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3da3d0ab-c93d-490a-973a-16f70a08c036",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
